Oh
Brandon Chong
William Lu
Andrew Shao
pd 2
---------------------
Teemo Run



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<Wow, we so BOSS bc...>

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<wow! oo! etc!...>

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-05-30
--------------------------------------------------------------
Brandon Chong :: Edited proposal and plan
William Lu :: Wrote proposal and edited plan
Andrew Shao :: Edited proposal and drafted plan

2018-05-31
--------------------------------------------------------------
Brandon Chong :: Set up devlog and formatting. Helped with UML and flowchart.
William Lu :: Wrote UML of all classes and methods. Helped with flowchart.
Andrew Shao :: Edited UML and designed flowchart showing class hierarchy. 

2018-06-02
--------------------------------------------------------------
Brandon Chong :: Discussed algorithms for the interactions between Teemo, Bullet, and Minion with team.
William Lu :: //same actions + copied LLNode and Queue from homework.
Andrew Shao :: //same actions

2018-06-03
--------------------------------------------------------------
Brandon Chong ::
William Lu :: 
Andrew Shao :: Wrote all the code.

2018-06-04
--------------------------------------------------------------
Brandon Chong ::  Wrote the Readme
William Lu :: Robustified code, made simpler
Andrew Shao :: Partially reverted robustification

2018-06-06
--------------------------------------------------------------
Brandon Chong :: 
William Lu :: Added new feature: next ability indicator
Andrew Shao :: Added game start menu

2018-06-07
--------------------------------------------------------------
Brandon Chong :: 
William Lu :: Nerfed score based on time, buffed score based on coins
Andrew Shao ::
==============================================================
