Oh
Brandon Chong
William Lu
Andrew Shao
pd 2
---------------------
Teemo Run

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We struggled to implement the ability "trident". The other 2 bullets shot by teemo are pi/6 radian off the main bullet.
We decided to add a variable "tilt" in the bullet constructor which first calculates the angle with arctan(dy/dx).
Then tilt is added to the angle and dy and dx are calculated by sin and cos, respectively.
However we found out that the bullets are only directed on 1 side of the screen because angles pi radians apart have
the same tan value. When dy and dx are calculated back, their value may be negatives of what they should be.
We solved this problem by checking the sign of dx. If it's negative, pi is added to to arctan(dy/dx);

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We initialy planned to press SPACE to use an ability since it's the most convenient when 3 other fingers stay on WASD.
However processing does not have a built-in character for SPACE so pressing everything other than WASD activartes
an ability (if queue is not empty)

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Processing has its own keyCode that is much simpler than those in java.awt.event.KeyEvent.
We learned how to construct basic geometric shapes other than ellipse in processing.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We initially planned to use a static instance variable "maxHealth" in the Minion class and add a constant amount to it
when each minion is constructed. However we got an error message "The field maxHealth cannot be declared static in a
non-static inner type, unless initialized with a constant expression". Then we found out that this error only occurs in
processing so we moved this variable to the driver and achieved the same functionality.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Even one of the most simple arcade game requires a lot of work. The amount of code was twice that we expected.
The processing API is really helpful.
Teamwork is dreamwork.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-05-30
--------------------------------------------------------------
Brandon Chong :: Edited proposal and plan
William Lu :: Wrote proposal and edited plan
Andrew Shao :: Edited proposal and drafted plan

2018-05-31
--------------------------------------------------------------
Brandon Chong :: Set up devlog and formatting. Helped with UML and flowchart.
William Lu :: Wrote UML of all classes and methods. Helped with flowchart.
Andrew Shao :: Edited UML and designed flowchart showing class hierarchy. 

2018-06-02
--------------------------------------------------------------
Brandon Chong :: Discussed algorithms for the interactions between Teemo, Bullet, and Minion with team.
William Lu :: //same actions + copied LLNode and Queue from homework.
Andrew Shao :: //same actions

2018-06-03
--------------------------------------------------------------
Brandon Chong :: Made comments about MVP.
William Lu :: Gave suggestions
Andrew Shao :: Wrote code that achieved basic functionality

2018-06-04
--------------------------------------------------------------
Brandon Chong ::  Wrote the Readme
William Lu :: Robustified code, made simpler
Andrew Shao :: Partially reverted robustification

2018-06-06
--------------------------------------------------------------
Brandon Chong :: 
William Lu :: Added new feature: next ability indicator, increased minion health each spawn and Teemo's basic attack speed
Andrew Shao :: Added game start menu

2018-06-07
--------------------------------------------------------------
Brandon Chong :: Updated Readme
William Lu :: Nerfed score based on time, buffed score based on coins, added current score indicator
Andrew Shao ::
==============================================================
